# mongo shell command --- mongo "mongodb+srv://cluster0.bq4im.mongodb.net/<dbname>" --username artiles 
# application link --- mongodb+srv://artiles:<password>@cluster0.bq4im.mongodb.net/<dbname>?retryWrites=true&w=majority

DB_LINK = mongodb+srv://artiles:jdc8500@cluster0.bq4im.mongodb.net/natours?retryWrites=true&w=majority
PORT=3000
NODE_ENV=production